#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="Revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};

class cfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class StaticMGWeapon : default
	{
		SkeletonBones[]=
		{
			"otocvez",	"",
			"otochlaven",	"otocvez",
			"otochlaven_shake",	"otochlaven",
			"ammo_belt",	"otochlaven_shake",
			"bullet012",	"ammo_belt",
			"bullet011",	"bullet012",
			"bullet010",	"bullet011",
			"bullet009",	"bullet010",
			"bullet008",	"bullet009",
			"bullet007",	"bullet008",
			"bullet006",	"bullet007",
			"bullet005",	"bullet006",
			"bullet004",	"bullet005",
			"bullet003",	"bullet004",
			"bullet002",	"bullet003",
			"bullet001",	"bullet002",
			"magazine",	"otochlaven_shake",
			"feedtray_cover",	"otochlaven_shake",
			"bolt",	"otochlaven_shake",
			"recoil",	"otochlaven_shake",
			"damagehiderecoil",	"recoil",
			"charging_handle",	"otochlaven_shake",
			"damagehidehlaven",	"otochlaven",
			"damagehidevez",	"otocvez"
		};
	};
};


class CfgModels
{
	class Default
	{
		sections[] = {};
		sectionsInherit="";
		skeletonName = "";
	};
	class StaticWeapon: Default
	{
		sections[]=
		{
			"zasleh","zbytek"
		};
		skeletonName="StaticMGWeapon";
		class Animations
		{
			class MainTurret
			{
				type="rotationY";
				source="mainTurret";
				selection="OtocVez";
				axis="osaveze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};

			class MainGun
			{
				type="rotationX";
				source="mainGun";
				selection="OtocHlaven";
				axis="osahlavne";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};


			// destruct BASE START
			class MainTurret_destructX
			{
				type="rotationX";
				source="damage";
				selection="OtocVez";
				axis="osaveze";
				animPeriod=0;
				minValue=0.99;
				maxValue=1;
				angle0=0;
				angle1="rad -3";
			};
			class MainTurret_destructY:MainTurret_destructX
			{
				type="rotationY";
				angle1="rad +5";
			};
			class MainTurret_destructZ:MainTurret_destructX
			{
				type="rotationZ";
				angle1="rad -5";
			};
			class MainGun_destructX:MainTurret_destructX
			{
				selection="OtocHlaven";
				axis="osahlavne";
				angle1="rad -12";
			};
			class MainGun_destructY:MainGun_destructX
			{
				type="rotationY";
				angle1="rad +2";
			};
			class MainGun_destructZ:MainGun_destructX
			{
				type="rotationZ";
				angle1="rad +5";
			};
			class magazine_destruct:MainTurret_destructX
			{
				type="hide";
				selection="magazine";
				hideValue=0.5;
			};
			class ammo_belt_destruct:magazine_destruct
			{
				selection="ammo_belt";
			};
			class bolt_destruct:magazine_destruct
			{
				selection="bolt";
			};
			class charging_handle_destruct:magazine_destruct
			{
				selection="charging_handle";
			};
			class damagehideVez_destruct:magazine_destruct
			{
				type="hide";
				selection="damagehideVez";
				hideValue=0.9;
			};
			class damagehideHlaven_destruct:damagehideVez_destruct
			{
				selection="damagehideHlaven";
			};
			class damagehideRecoil_destruct:damagehideVez_destruct
			{
				selection="damagehideRecoil";
			};
			// destruct BASE END

		};
	};

	class StaticMGWeapon:StaticWeapon
	{
		skeletonName="StaticMGWeapon";
		class Animations: Animations
		{
			class Ammo_belt_rotation
			{
				type="rotation";
				selection="ammo_belt";
				source="ReloadAnim";
				axis="ammo_belt_axis";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0.000000;
				angle1=7.5*3.14159265358/180;
			};
			class Barrel_recoil:ammo_belt_rotation
			{
				type="translation";
				selection="recoil";
				axis="recoil_axis";
				sourceAddress="mirror";
				minValue=0.0;
				maxValue=0.5;
				offset0=0;
				offset1=-0.05;
			};
			class Bolt_recoil:Barrel_recoil
			{
				selection="bolt";
				offset0=0;
				maxValue=0.5;
				offset1=-0.25;
			};
			class Turret_shake:Barrel_recoil
			{
				selection="OtocHlaven_Shake";
				axis="osaveze";
				offset0=0;
				offset1=-0.002;
				maxValue=0.05;
			};
			class Turret_shake_aside:Turret_shake
			{
				axis="osahlavne";
				maxValue=0.05*1.3;
			};
			class Charging_handle_shake:Barrel_recoil
			{
				type="rotation";
				selection="Charging_handle";
				axis="Charging_handle_axis";
				sourceAddress="mirror";
				maxValue=0.005;
				angle0=0.000000;
				angle1=-0.1;
			};
			class Feedtray_cover_up
			{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.1000000;
				maxValue=0.130000;
				angle0=0.000000;
				angle1=-1.570796;
			};
			class Feedtray_cover_down:feedtray_cover_up
			{
				minValue=0.860000;
				maxValue=0.900000;
				angle0=0.000000;
				angle1=1.570796;
			};
			class Bolt_reload_begin:Bolt_recoil
			{
				type="translation";
				sourceAddress="clamp";
				source="reloadMagazine";
				minValue=0.00000;
				maxValue=0.0200000;
			};
			class Bolt_reload_end:bolt_reload_begin
			{
				minValue=0.050000;
				maxValue=0.070000;
				offset0=0;
				offset1=+0.25;
			};
			class Charging_handle_reload_begin:Bolt_reload_begin{selection="Charging_handle";};
			class Charging_handle_reload_end:Bolt_reload_end{selection="Charging_handle";};

			class Magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				sourceAddress="mirror";
				selection="magazine";
				minValue=0.0;
				maxValue=0.5;
				hideValue=0.56;
			};
		};
	};
	class m2_mg: StaticMGWeapon
	{
		class Animations: Animations
		{
			class MainGun_destructX:MainGun_destructX
			{
				angle1="rad -25";
			};
			class Ammo_belt_rotation:Ammo_belt_rotation{};
			class Barrel_recoil:Barrel_recoil{};
			class Bolt_recoil:Bolt_recoil{};
			class Turret_shake:Turret_shake{};
			class Turret_shake_aside:Turret_shake_aside{};
			class Charging_handle_shake:Charging_handle_shake{};
			class Feedtray_cover_up:Feedtray_cover_up{};
			class Feedtray_cover_down:Feedtray_cover_down{};
			class Bolt_reload_begin:Bolt_reload_begin{};
			class Bolt_reload_end:Bolt_reload_end{};
			BULLET_HIDE(001,12,100)
			BULLET_HIDE(002,12,100)
			BULLET_HIDE(003,12,100)
			BULLET_HIDE(004,12,100)
			BULLET_HIDE(005,12,100)
			BULLET_HIDE(006,12,100)
			BULLET_HIDE(007,12,100)
			BULLET_HIDE(008,12,100)
			BULLET_HIDE(009,12,100)
			BULLET_HIDE(010,12,100)
			BULLET_HIDE(011,12,100)
			BULLET_HIDE(012,12,100)
		};
	};
	class M2_mg2: m2_mg {};
};